<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<module xmlns="urn:ebx-schemas:module_2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:ebx-schemas:module_2.3 http://schema.orchestranetworks.com/module_2.3.xsd">
    <name>elipslife-api-rest</name>
    <publicPath>rest</publicPath>
</module>
