---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ebx-data-pv-rwm-claim
  labels:
    app: ebx
    type: repository
spec:
  storageClassName: azurefile
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ebx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ebx
      instance: ${artifactId}
      type: app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ebx
        instance: ${artifactId}
        type: app
    spec:
      hostname: ebx
      terminationGracePeriodSeconds: 30
      containers:
        - name: ebx
          image: ${dockerfile.repository}:${dockerfile.tag}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: EBX_LICENSE
              value: "${env.EBX_LICENSE}"
            - name: EBX_PERSISTENCE_PASSWORD
              value: "${env.EBX_PERSISTENCE_PASSWORD}"
            - name: EBX_INSTANCE
              value: aks
            - name: CATALINA_OPTS
              value: "-Debx.license='$(EBX_LICENSE)' -Debx.persistence.password='$(EBX_PERSISTENCE_PASSWORD)'"
            - name: TZ
              value: Europe/Zurich
            - name: JAVA_OPTS
              value: '-XX:MaxRAMPercentage=100.0'
          volumeMounts:
            - mountPath: /app/ebx-home/config/
              name: ebx-config-map
            - name: ebx-config-map
              mountPath: /app/ebx-home/elipslife_mdm.properties
              subPath: elipslife_mdm.properties
            - mountPath: /app/ebx-home/repository/
              name: ebx-data-pv
              subPath: repository/
            - mountPath: /app/ebx-home/log
              name: ebx-data-pv
              subPath: log/
            - mountPath: /app/ebx-home/Output
              name: ebx-data-pv
              subPath: Output/
            - mountPath: /app/ebx-home/error
              name: ebx-data-pv
              subPath: error/
            - mountPath: /app/ebx-home/elipslife/
              name: nfs-volume

      volumes:
        - name: ebx-config-map
          configMap:
            name: ebx-config
            optional: true
        - name: ebx-data-pv
          persistentVolumeClaim:
            claimName: ebx-data-pv-rwm-claim
        - name: nfs-volume
          nfs:
            path: /mnt/nfs_share/elipslife-mdm-test/
            server: 10.240.0.12

---
kind: Service
apiVersion: v1
metadata:
  name: ebx-http
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: elipslife-mdm-test
spec:
  selector:
    app: ebx
    type: app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

---
kind: Service
apiVersion: v1
metadata:
  name: ebx-clusterip
spec:
  selector:
    app: ebx
    type: app
  ports:
    - port: 8080
      targetPort: 8080
  type: ClusterIP
