apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${rootArtifactId}-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
    - hosts:
        - butos.westeurope.cloudapp.azure.com
      secretName: tls-secret-butos.westeurope.cloudapp.azure.com
  rules:
    - host: butos.westeurope.cloudapp.azure.com
      http:
        paths:
          - backend:
              serviceName: ${rootArtifactId}-ingress-service
              servicePort: 8080
            path: /${rootArtifactId}(/|$)(.*)

---
kind: Service
apiVersion: v1
metadata:
  name: ${rootArtifactId}-ingress-service
spec:
  type: ExternalName
  externalName: ebx-clusterip.${rootArtifactId}.svc.cluster.local
  ports:
    - port: 8080
