<?xml version="1.0" encoding="UTF-8"?>

<!--XML content generated for /repository/permissions in dataset ebx-dataSpaces in dataspace ebx-dataSpaces on 2020-06-22T12:39:56.871 by user [ebx].-->
<repository>
    <permissions>
        <homeKey>BLandingUW</homeKey>
        <profile>RUWReader</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <branchAccess>R</branchAccess>
        <exportBranch>E</exportBranch>
        <importBranch>E</importBranch>
        <closeBranch>E</closeBranch>
        <rootInstanceCreation>E</rootInstanceCreation>
        <listServicesAccess/>
    </permissions>
    <permissions>
        <homeKey>BLandingUW</homeKey>
        <profile>RUWWriter</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <branchAccess>W</branchAccess>
        <exportBranch>E</exportBranch>
        <importBranch>E</importBranch>
        <closeBranch>D</closeBranch>
        <rootInstanceCreation>D</rootInstanceCreation>
        <listServicesAccess/>
    </permissions>
</repository>
