<?xml version="1.0" encoding="UTF-8"?>

<!--XML content generated for /repository/permissions in dataset ebx-dataSpaces in dataspace ebx-dataSpaces on 2020-06-22T12:51:19.090 by user [ebx].-->
<repository>
    <permissions>
        <homeKey>BLandingReference</homeKey>
        <profile>RLadningReader</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <branchAccess>R</branchAccess>
        <childBranchCreation>E</childBranchCreation>
        <childVersionCreation>E</childVersionCreation>
        <initiateMergeBranch>E</initiateMergeBranch>
        <exportBranch>E</exportBranch>
        <importBranch>E</importBranch>
        <closeBranch>E</closeBranch>
        <closeVersion>E</closeVersion>
        <rootInstanceCreation>E</rootInstanceCreation>
        <listServicesAccess/>
        <ownerPermissionsOnChild>
            <changeOwner>E</changeOwner>
            <changePermissions>E</changePermissions>
            <childBranchCreation>E</childBranchCreation>
            <childVersionCreation>E</childVersionCreation>
            <initiateMergeBranch>E</initiateMergeBranch>
            <exportBranch>E</exportBranch>
            <importBranch>E</importBranch>
            <closeBranch>E</closeBranch>
            <closeVersion>E</closeVersion>
            <rootInstanceCreation>E</rootInstanceCreation>
            <listServicesAccess/>
        </ownerPermissionsOnChild>
    </permissions>
    <permissions>
        <homeKey>BLandingReference</homeKey>
        <profile>RLandingWriter</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <branchAccess>W</branchAccess>
        <childBranchCreation>E</childBranchCreation>
        <childVersionCreation>E</childVersionCreation>
        <initiateMergeBranch>D</initiateMergeBranch>
        <exportBranch>E</exportBranch>
        <importBranch>E</importBranch>
        <closeBranch>D</closeBranch>
        <closeVersion>E</closeVersion>
        <rootInstanceCreation>D</rootInstanceCreation>
        <listServicesAccess/>
        <ownerPermissionsOnChild>
            <changeOwner>E</changeOwner>
            <changePermissions>E</changePermissions>
            <childBranchCreation>E</childBranchCreation>
            <childVersionCreation>E</childVersionCreation>
            <initiateMergeBranch>E</initiateMergeBranch>
            <exportBranch>E</exportBranch>
            <importBranch>E</importBranch>
            <closeBranch>E</closeBranch>
            <closeVersion>E</closeVersion>
            <rootInstanceCreation>E</rootInstanceCreation>
            <listServicesAccess/>
        </ownerPermissionsOnChild>
    </permissions>
</repository>
