<?xml version="1.0" encoding="UTF-8"?>

<!--XML content generated for /scheduler/schedule in dataset ebx-scheduler in dataspace ebx-scheduler on 2020-05-06T17:08:24.566 by user [admin].-->
<scheduler>
    <schedule>
        <name>EveryMorningAt5AM</name>
        <pattern>0 0 5 * * ?</pattern>
        <documentation>
            <localizedDocumentations>
                <locale>de_DE</locale>
                <label>Every Morning @5AM</label>
            </localizedDocumentations>
            <localizedDocumentations>
                <locale>en_US</locale>
                <label>Every Morning @5AM</label>
            </localizedDocumentations>
        </documentation>
        <nextRun>2020-05-07T05:00:00.000</nextRun>
    </schedule>
</scheduler>
