<?xml version="1.0" encoding="UTF-8"?>

<!--XML content generated for /scheduler/task in dataset ebx-scheduler in dataspace ebx-scheduler on 2021-06-21T09:00:24.126 by user [ebx].-->
<scheduler>
    <task>
        <name>Contract_MigrateLandingToCoreTask</name>
        <documentation>
            <localizedDocumentations>
                <locale>de_DE</locale>
            </localizedDocumentations>
            <localizedDocumentations>
                <locale>en_US</locale>
                <label>Migrate contract records from landing to core</label>
            </localizedDocumentations>
        </documentation>
        <spec>
            <module>elipslife-web</module>
            <className>com.elipslife.mdm.scheduler.ContractWorkflowLaunchTask</className>
            <parameters>
                <key>workflowToLaunch</key>
                <value>Contract_MigrateLandingToCore</value>
            </parameters>
            <parameters>
                <key>commitSize</key>
                <value>1000</value>
            </parameters>
            <parameters>
                <key>initialMasterDataSpace</key>
                <value>ContractReference</value>
            </parameters>
            <parameters>
                <key>initialLandingDataSpace</key>
                <value>LandingReference</value>
            </parameters>
            <userName>admin</userName>
        </spec>
    </task>
</scheduler>
