<?xml version="1.0" encoding="UTF-8"?>

<!--XML content generated for /scheduler/task in dataset ebx-scheduler in dataspace ebx-scheduler on 2020-03-26T16:40:48.269 by user [ebx].-->
<scheduler>
    <task>
        <name>Party_MigrateBankAccountStageToCoreTask</name>
        <documentation>
            <localizedDocumentations>
                <locale>en_US</locale>
                <label>Migrate bank accounts in valid date range from staging to core</label>
            </localizedDocumentations>
            <localizedDocumentations>
                <locale>fr_FR</locale>
            </localizedDocumentations>
        </documentation>
        <spec>
            <module>elipslife-web</module>
            <className>com.elipslife.mdm.party.scheduler.MigrateBankAccountFromStagingToCoreTask</className>
            <parameters>
                <key>fromDataSpace</key>
                <value>PartyReference</value>
            </parameters>
            <parameters>
                <key>toDataSpace</key>
                <value>PartyReference</value>
            </parameters>
            <parameters>
                <key>fromDataSet</key>
                <value>PartyMaster</value>
            </parameters>
            <parameters>
                <key>toDataSet</key>
                <value>PartyMaster</value>
            </parameters>
            <userName>ebx</userName>
        </spec>
    </task>
</scheduler>
