<?xml version="1.0" encoding="UTF-8"?>

<!--XML content generated for /accessRights/accessRightsTable in dataset CommonRefeMaster of content type 'rights' in dataspace CommonReference on 2020-06-22T13:20:24.592 by user [ebx].-->
<accessRights>
    <accessRightsTable>
        <profile>RCommonRefReader</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>true</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>true</createAllowed>
                <overwriteAllowed>true</overwriteAllowed>
                <occultAllowed>true</occultAllowed>
                <deleteAllowed>true</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>R</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
    <accessRightsTable>
        <profile>RCommonRefWriter</profile>
        <isRestrictionPolicy>false</isRestrictionPolicy>
        <instanceActions>
            <createChild>true</createChild>
            <createDuplicate>false</createDuplicate>
            <deleteInstance>false</deleteInstance>
            <activateInstance>false</activateInstance>
            <createPerspective>true</createPerspective>
        </instanceActions>
        <tableActions>
            <tableDefaultActions>
                <createAllowed>true</createAllowed>
                <overwriteAllowed>true</overwriteAllowed>
                <occultAllowed>true</occultAllowed>
                <deleteAllowed>true</deleteAllowed>
            </tableDefaultActions>
        </tableActions>
        <valueAccess>
            <valueAccessDefault>W</valueAccessDefault>
        </valueAccess>
        <listServicesAccess/>
    </accessRightsTable>
</accessRights>
